<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js" type="text/javascript"></script>
    <style>
        *{
            margin-top: 50px;
        }
        .demo1 {
            height: 50px;
            background-color: aquamarine;
        }
        .box1{
            padding: 5px;
            background-color: skyblue;
        }
        .box2{
            padding: 5px;
            background-color: blueviolet;
        }
        .list{
            width:200px;
            height: 20px;
            background-color: darkorange;
            overflow: auto;
        }
        li{
            height: 200px;
        }
    </style>
</head>
        <!-- Vue中的事件修饰符：
        1,prevent:阻止默认事件（常用）：
        2.stop:阻止事件冒泡（常用）：
        3.once:事件只触发一次（常用）：
        4,capture:使用事件的捕获模式：
        5,self:只有event,target是当前操作的元素时才触发事件：
        6,passive:事件的默认行为立即执行，无需等待事件回调执行完毕： 
        -->
<body>
    <div id="root">
        <h2>欢迎来到{{name}}学习</h2>
        <!-- 1,prevent:阻止默认事件（常用）： -->
        <a href="http://www.atguigu.com" @click.prevent="showInfo">点我提示信息</a>
        <!-- 2.stop:阻止事件冒泡（常用）： -->
        <div class="demo1" @click="" showInfo>
            <button @click.stop="showInfo">点我提示信息</button>
        </div>
        <!-- 3.once:事件只触发一次（常用）： -->
        <div>
            <button @click.once="showInfo">点我提示信息</button>
        </div>
        <!-- 4,capture:使用事件的捕获模式： -->
        <div class="box1" @click="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>
        <!-- 5,self:只有event,target是当前操作的元素时才触发事件： -->
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">点击提示信息</button>
        </div>
        <!-- 6,passive:事件的默认行为立即执行，无需等待事件回调执行完毕：  -->
        <ul @wheel="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script type="text/javascript">
        Vue.config.productionTip = false
        new Vue({
            el:"#root",
            data: {
                name: '尚硅谷'
            },
            methods:{
                showInfo(e){
                    // e.stopPropagation()
                    // alert('同学你好！')
                    console.log(e.target)
                },
                showMsg(msg){
                    console.log(msg)
                }
            }
        }) 
    </script>
</body>

</html>